In [4]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

In [5]:
pd.Series()

Series([], dtype: object)

In [6]:
name=["Pooja","Khushi","Rashi","Lucky"]
print(pd.Series(name))

0     Pooja
1    Khushi
2     Rashi
3     Lucky
dtype: object

In [7]:
s=pd.Series(data=name,index=["a","b","c","d"])
print(s)

a     Pooja
b    Khushi
c     Rashi
d     Lucky
dtype: object

In [8]:
print(s["b"])

Khushi

In [9]:
dicts={"a":"Pooja","b":"Rashi","c":"Aarav","d":"Mrunal","e":"Reeha"}
print(dicts)

{'a': 'Pooja', 'b': 'Rashi', 'c': 'Aarav', 'd': 'Mrunal', 'e': 'Reeha'}

In [10]:
pd.DataFrame(name)

        0
0   Pooja
1  Khushi
2   Rashi
3   Lucky

In [11]:
data=[["Pooja",89,99],["Rashi",90,91],["Khushi",90,92],["Lucky",72,73],]
col=["Name","Python","MachineLearning"]
df=pd.DataFrame(data,columns=col)
df

     Name  Python  MachineLearning
0   Pooja      89               99
1   Rashi      90               91
2  Khushi      90               92
3   Lucky      72               73

In [12]:
data={"Name":["Pooja","Rashi","Khushi","Lucky"],"Python":[89,90,90,72],"MachineLearning":[99,91,92,73]}
df=pd.DataFrame(data)
df

     Name  Python  MachineLearning
0   Pooja      89               99
1   Rashi      90               91
2  Khushi      90               92
3   Lucky      72               73

In [13]:
df.Name=="Khushi"

0    False
1    False
2     True
3    False
Name: Name, dtype: bool

In [14]:
df[df.Name=="Khushi"]

     Name  Python  MachineLearning
2  Khushi      90               92

In [15]:
d=np.random.randn(4,4)
df=pd.DataFrame(d,columns=["A","B","C","D"])
df

          A         B         C         D
0  0.548610 -1.562140 -0.854538 -0.029889
1  0.098877 -0.552064 -1.233768  1.385211
2  0.710268 -0.754679  0.424759 -1.900484
3  0.405467  0.436511 -0.629156  0.096837

In [16]:
import datetime
dt=datetime.datetime.now()
dt

datetime.datetime(2024, 4, 16, 9, 22, 41, 275080)

In [17]:
df=pd.read_csv('student_marks.csv')
df

,Name,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,05-04-1988,55,45,56,87,21,52,89,65
1,Suresh,M,04-05-1987,75,96,78,64,90,61,58,2
2,Ramesh,M,25-05-1989,25,54,89,76,95,87,56,74
3,Jessica,F,12-08-1990,78,96,86,63,54,89,75,45
4,Jennifer,F,02-09-1989,58,96,78,46,96,77,83,53
5,Annu,F,05-04-1988,45,87,52,89,55,89,87,52
6,pooja,F,04-05-1987,55,64,61,58,75,58,64,61
7,Ritesh,M,25-05-1989,54,76,87,56,25,56,76,87
8,Farha,F,12-08-1990,55,63,89,75,78,75,63,89
9,Mukesh,M,02-09-1989,96,46,77,83,58,83,46,77

In [18]:
df.loc[2:]

,Name,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
2,Ramesh,M,25-05-1989,25,54,89,76,95,87,56,74
3,Jessica,F,12-08-1990,78,96,86,63,54,89,75,45
4,Jennifer,F,02-09-1989,58,96,78,46,96,77,83,53
5,Annu,F,05-04-1988,45,87,52,89,55,89,87,52
6,pooja,F,04-05-1987,55,64,61,58,75,58,64,61
7,Ritesh,M,25-05-1989,54,76,87,56,25,56,76,87
8,Farha,F,12-08-1990,55,63,89,75,78,75,63,89
9,Mukesh,M,02-09-1989,96,46,77,83,58,83,46,77

In [19]:
df.loc[2:"Gender":]

,Name,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
2,Ramesh,M,25-05-1989,25,54,89,76,95,87,56,74
3,Jessica,F,12-08-1990,78,96,86,63,54,89,75,45
4,Jennifer,F,02-09-1989,58,96,78,46,96,77,83,53
5,Annu,F,05-04-1988,45,87,52,89,55,89,87,52
6,pooja,F,04-05-1987,55,64,61,58,75,58,64,61
7,Ritesh,M,25-05-1989,54,76,87,56,25,56,76,87
8,Farha,F,12-08-1990,55,63,89,75,78,75,63,89
9,Mukesh,M,02-09-1989,96,46,77,83,58,83,46,77

In [20]:
df.loc[df["Gender"]=="M","Name"]

0      John
1    Suresh
2    Ramesh
7    Ritesh
9    Mukesh
Name: Name, dtype: object

In [21]:
df.loc[df["Gender"]=="F",["Gender","Name"]]

  Gender      Name
3      F   Jessica
4      F  Jennifer
5      F      Annu
6      F     pooja
8      F     Farha

In [22]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

In [24]:
df[(df["Gender"]=="M") & (df["Name"]=="Mukesh")]

,Name,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
9,Mukesh,M,02-09-1989,96,46,77,83,58,83,46,77

In [25]:
df.loc[~((df["Gender"]=="M") & (df["Name"]=="Mukesh"))]

,Name,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,05-04-1988,55,45,56,87,21,52,89,65
1,Suresh,M,04-05-1987,75,96,78,64,90,61,58,2
2,Ramesh,M,25-05-1989,25,54,89,76,95,87,56,74
3,Jessica,F,12-08-1990,78,96,86,63,54,89,75,45
4,Jennifer,F,02-09-1989,58,96,78,46,96,77,83,53
5,Annu,F,05-04-1988,45,87,52,89,55,89,87,52
6,pooja,F,04-05-1987,55,64,61,58,75,58,64,61
7,Ritesh,M,25-05-1989,54,76,87,56,25,56,76,87
8,Farha,F,12-08-1990,55,63,89,75,78,75,63,89

In [26]:
df["Name"].replace("John","ABC")

0         ABC
1      Suresh
2      Ramesh
3     Jessica
4    Jennifer
5        Annu
6       pooja
7      Ritesh
8       Farha
9      Mukesh
Name: Name, dtype: object

In [27]:
df['Total']=df['Maths']+df['Physics']+df['Chemistry']+df['English']+df['Biology']+df['History']+df['Civics']+df['Economics']
df['Total']

0    470
1    524
2    556
3    586
4    587
5    556
6    496
7    517
8    587
9    566
Name: Total, dtype: int64

In [28]:
df

,Name,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics,Total
0,John,M,05-04-1988,55,45,56,87,21,52,89,65,470
1,Suresh,M,04-05-1987,75,96,78,64,90,61,58,2,524
2,Ramesh,M,25-05-1989,25,54,89,76,95,87,56,74,556
3,Jessica,F,12-08-1990,78,96,86,63,54,89,75,45,586
4,Jennifer,F,02-09-1989,58,96,78,46,96,77,83,53,587
5,Annu,F,05-04-1988,45,87,52,89,55,89,87,52,556
6,pooja,F,04-05-1987,55,64,61,58,75,58,64,61,496
7,Ritesh,M,25-05-1989,54,76,87,56,25,56,76,87,517
8,Farha,F,12-08-1990,55,63,89,75,78,75,63,89,587
9,Mukesh,M,02-09-1989,96,46,77,83,58,83,46,77,566

In [32]:
df['Percentage']=df['Total']/8
df['Percentage']

0    58.750
1    65.500
2    69.500
3    73.250
4    73.375
5    69.500
6    62.000
7    64.625
8    73.375
9    70.750
Name: Percentage, dtype: float64

In [33]:
df

,Name,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics,Total,Grade,Percentage
0,John,M,05-04-1988,55,45,56,87,21,52,89,65,470,c,58.750
1,Suresh,M,04-05-1987,75,96,78,64,90,61,58,2,524,c,65.500
2,Ramesh,M,25-05-1989,25,54,89,76,95,87,56,74,556,c,69.500
3,Jessica,F,12-08-1990,78,96,86,63,54,89,75,45,586,c,73.250
4,Jennifer,F,02-09-1989,58,96,78,46,96,77,83,53,587,c,73.375
5,Annu,F,05-04-1988,45,87,52,89,55,89,87,52,556,c,69.500
6,pooja,F,04-05-1987,55,64,61,58,75,58,64,61,496,c,62.000
7,Ritesh,M,25-05-1989,54,76,87,56,25,56,76,87,517,c,64.625
8,Farha,F,12-08-1990,55,63,89,75,78,75,63,89,587,c,73.375
9,Mukesh,M,02-09-1989,96,46,77,83,58,83,46,77,566,c,70.750

In [52]:
def getgrade(Percentage):
    if Percentage>75:
        return 'A'
    elif (Percentage>=60 and Percentage<75):
        return 'B'
    else:
        return 'C'
df["Grade"]=df["Percentage"].apply(getgrade)
df

,Name,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics,Total,Grade,Percentage
0,John,M,05-04-1988,55,45,56,87,21,52,89,65,470,C,58.750
1,Suresh,M,04-05-1987,75,96,78,64,90,61,58,2,524,B,65.500
2,Ramesh,M,25-05-1989,25,54,89,76,95,87,56,74,556,B,69.500
3,Jessica,F,12-08-1990,78,96,86,63,54,89,75,45,586,B,73.250
4,Jennifer,F,02-09-1989,58,96,78,46,96,77,83,53,587,B,73.375
5,Annu,F,05-04-1988,45,87,52,89,55,89,87,52,556,B,69.500
6,pooja,F,04-05-1987,55,64,61,58,75,58,64,61,496,B,62.000
7,Ritesh,M,25-05-1989,54,76,87,56,25,56,76,87,517,B,64.625
8,Farha,F,12-08-1990,55,63,89,75,78,75,63,89,587,B,73.375
9,Mukesh,M,02-09-1989,96,46,77,83,58,83,46,77,566,B,70.750

In [54]:
#To drop a column in dataframe we use
#df.drop('Grade',axis=1,inplace=True)

In [55]:
grp=df.groupby('Grade').count()
grp

,Name,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics,Total,Percentage
Grade,,,,,,,,,,,,,
B,9,9,9,9,9,9,9,9,9,9,9,9,9
C,1,1,1,1,1,1,1,1,1,1,1,1,1

In [74]:
grpmaths=df.groupby(['Maths']).agg(['sum', 'min', 'max'])
grpmaths

                 Name                     Gender          \
                  sum       min       max    sum min max
Maths
25             Ramesh    Ramesh    Ramesh      M   M   M
45               Annu      Annu      Annu      F   F   F
54             Ritesh    Ritesh    Ritesh      M   M   M
55     JohnpoojaFarha     Farha     pooja    MFF   F   M
58           Jennifer  Jennifer  Jennifer      F   F   F
75             Suresh    Suresh    Suresh      M   M   M
78            Jessica   Jessica   Jessica      F   F   F
96             Mukesh    Mukesh    Mukesh      M   M   M

                                  DOB                         Physics  ...  \
                                  sum         min         max     sum  ...
Maths                                                                  ...
25                         25-05-1989  25-05-1989  25-05-1989      54  ...
45                         05-04-1988  05-04-1988  05-04-1988      87  ...
54                         25-05-1989  25-05-1989  25-05-1989      76  ...
55     05-04-198804-05-198712-08-1990  04-05-1987  12-08-1990     172  ...
58                         02-09-1989  02-09-1989  02-09-1989      96  ...
75                         04-05-1987  04-05-1987  04-05-1987      96  ...
78                         12-08-1990  12-08-1990  12-08-1990      96  ...
96                         02-09-1989  02-09-1989  02-09-1989      46  ...

      Civics Total           Grade         Percentage
         max   sum  min  max   sum min max        sum     min     max
Maths
25        74   556  556  556     B   B   B     69.500  69.500  69.500
45        52   556  556  556     B   B   B     69.500  69.500  69.500
54        87   517  517  517     B   B   B     64.625  64.625  64.625
55        89  1553  470  587   CBB   B   C    194.125  58.750  73.375
58        53   587  587  587     B   B   B     73.375  73.375  73.375
75         2   524  524  524     B   B   B     65.500  65.500  65.500
78        45   586  586  586     B   B   B     73.250  73.250  73.250
96        77   566  566  566     B   B   B     70.750  70.750  70.750

[8 rows x 39 columns]

In [65]:
df.describe()

,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics,Total,Percentage
count,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.0000,10.00000,10.000000
mean,59.600000,72.300000,75.300000,69.700000,64.700000,72.700000,69.700000,60.5000,544.50000,68.062500
std,19.460501,20.661559,14.000397,14.453373,26.998148,14.629119,14.453373,25.3432,41.01558,5.126947
min,25.000000,45.000000,52.000000,46.000000,21.000000,52.000000,46.000000,2.0000,470.00000,58.750000
25%,54.250000,56.250000,65.000000,59.250000,54.250000,58.750000,59.250000,52.2500,518.75000,64.843750
50%,55.000000,70.000000,78.000000,69.500000,66.500000,76.000000,69.500000,63.0000,556.00000,69.500000
75%,70.750000,93.750000,86.750000,81.250000,87.000000,86.000000,81.250000,76.2500,581.00000,72.625000
max,96.000000,96.000000,89.000000,89.000000,96.000000,89.000000,89.000000,89.0000,587.00000,73.375000

In [66]:
df.sum()

Name          JohnSureshRameshJessicaJenniferAnnupoojaRitesh...
Gender                                               MMMFFFFMFM
DOB           05-04-198804-05-198725-05-198912-08-199002-09-...
Maths                                                       596
Physics                                                     723
Chemistry                                                   753
English                                                     697
Biology                                                     647
Economics                                                   727
History                                                     697
Civics                                                      605
Total                                                      5445
Grade                                                CBBBBBBBBB
Percentage                                              680.625
dtype: object

In [75]:
data1={'EmpID':list(range(1,6)),'EmpDept':['Hr','Admin','Sales','CRM','IT']}
df1=pd.DataFrame(data1)
df1

   EmpID EmpDept
0      1      Hr
1      2   Admin
2      3   Sales
3      4     CRM
4      5      IT

In [76]:
data2={'DeptID':list(range(101,106)),'EmpCount':[20,60,50,30,10]}
df2=pd.DataFrame(data2)
df2

   DeptID  EmpCount
0     101        20
1     102        60
2     103        50
3     104        30
4     105        10

In [77]:
pd.concat([df1,df2])

   EmpID EmpDept  DeptID  EmpCount
0    1.0      Hr     NaN       NaN
1    2.0   Admin     NaN       NaN
2    3.0   Sales     NaN       NaN
3    4.0     CRM     NaN       NaN
4    5.0      IT     NaN       NaN
0    NaN     NaN   101.0      20.0
1    NaN     NaN   102.0      60.0
2    NaN     NaN   103.0      50.0
3    NaN     NaN   104.0      30.0
4    NaN     NaN   105.0      10.0

In [88]:
pd.concat([df1,df2],ignore_index=True)

   EmpID EmpDept  DeptID  EmpCount
0    1.0      Hr     NaN       NaN
1    2.0   Admin     NaN       NaN
2    3.0   Sales     NaN       NaN
3    4.0     CRM     NaN       NaN
4    5.0      IT     NaN       NaN
5    NaN     NaN   101.0      20.0
6    NaN     NaN   102.0      60.0
7    NaN     NaN   103.0      50.0
8    NaN     NaN   104.0      30.0
9    NaN     NaN   105.0      10.0

In [78]:
df3=pd.DataFrame([{'a':'Pooja','b':'Khushi'}])
df3

       a       b
0  Pooja  Khushi

In [83]:
df3.dtypes

a    object
b    object
dtype: object

In [84]:
df3.shape

(1, 2)

In [85]:
df3.size

2

In [87]:
df3.T

        0
a   Pooja
b  Khushi